body {
    margin: 0px;
}

#navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: end;
    height: 50px;
    background-color: black;
}

.menulink {
    line-height: 50px;
    text-align: center;
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    height: 50px;
}

.menulink:hover {
    background-color: hsl(0, 2%, 22%);
}

#main-doc {
    margin-top: 50px;
    text-align: center;
    background-color: hsl(0, 0%, 50%);
    padding: 50px 0px 50px 0px;
}

#profileimage {
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#about {
    max-width: 600px;
    margin: auto;
    text-align: justify;
    padding: 0px 10px 0px 10px;
}

ul {
    padding-left: 20px;
}

#projects {
    background-color: hsl(230, 95%, 65%);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 40px;
    padding-bottom: 30px;
}

#projects h2 {
    grid-column: 1 / 3;
    margin-bottom: -20px;
}

.project-tile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: fit-content;
    text-decoration: none;
}

.project-tile figcaption {
    padding: 5px;
    background-color: black;
    color: white;
}

.project-tile figure{
    margin: 0px;
    box-sizing: border-box;
    height: auto;
}

.project-tile img {
    display: block;
}

@media(max-width: 600px) {
    #navbar {
        grid-template-columns: 100%;
        justify-content: center;
        height: auto;
    }

    #main-doc {
        margin-top: 150px;
    }

    #about {
        text-align: left;
    }

    #projects {
        grid-template-columns: auto;
    }

    #projects h2 {
        grid-column: auto;
    }
}